NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://ngadiuche:<PASSWORD>@cluster0.xgpzq.mongodb.net/marketplace?retryWrites=true&w=majority&ssl=true
DATABASE_LOCAL=mongodb://localhost:27017/marketplace
DATABASE_PASSWORD=Lagos250372
JWT_SECRET=Being-an-igbo-african-great-all-over-the-world
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7db7f443b2f974
EMAIL_PASSWORD=0f5171464afc71
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25